1440|EDMMCA|34.51
1440|AMDDPW|23.61
1440|YZSGPL|22.47
1440|CCKENL|34.85
1440|NELVVI|27.59
1440|LWZQMJ|26.10
1440|QMQNMQ|23.54
1440|ZMGTBK|25.00
1440|ALAHMX|24.23
1440|WDVCSK|24.80
1440|NJWBFE|24.31
1440|KCMVOL|24.70
1440|ZRRZFX|27.53
1440|JYIPLA|21.75
1440|AWUAEK|24.73
1440|HAFODT|27.54
1440|PIZUNK|19.43
1440|LRTWPP|27.22
1440|HZOMMS|28.05
1440|ZFCHKK|23.33
1440|ODYXJV|97.01
1440|QPSFHA|110.60
1440|VIRCMX|108.10
1440|JGIIWJ|106.78
1440|OJKFNH|72.43
1440|LHFVFW|93.81
1440|ZZQVYU|95.54
1440|OLSNXB|90.79
1440|OIXUCE|88.82
1440|PFOJVJ|122.49
1440|PXUVKS|111.07
1440|QVHNCK|94.24
1440|YPKLKL|112.07
1440|QMTNXS|94.50
1440|HFVWLU|108.78
1440|OHADOJ|111.83
1440|PEFLBY|122.92
1440|UTVCHB|98.63
1440|YKTLVP|103.43
1440|AINTGZ|83.52
1440|YKNCSY|78.46
1440|MONDIG|94.64
1440|NQWHXT|92.54
1440|VOFIKE|71.30
1440|CPTWIV|99.12
1440|LUMFTF|112.18
1440|RIIRGB|104.76
1440|WPTCFL|92.74
1440|BHZHDV|98.25
1440|RODVEF|108.20
1440|TLMSPM|125.65
1440|QFBFTR|98.10
1440|QRMCBK|98.85
1440|WXOSYQ|105.07
1440|TMIFQL|96.08
1440|KITDJG|97.77
1440|DMWIXL|114.73
1440|UJWBET|96.94
1440|BJDAEO|95.56
1440|CMMWTA|104.06
1440|HPUSVB|112.11
1440|WTJMYA|101.69
1440|DRHTPB|99.15
1440|SCQJYN|74.00
1440|TFLPXQ|101.99
1440|SAJBBG|101.56
1440|YWECZU|94.27
1440|MAVHWG|110.52
1440|QQMTJZ|110.62
1440|RXDELL|105.09
1440|LGOIGU|87.14
1440|LDAAPR|103.69
1440|YPVJGF|106.09
1440|FEQCEG|96.24
1440|QLIIRD|125.04
1440|AATVBX|118.84
1440|LJEGML|92.45
1440|HKBUJX|97.74
1440|AGVJDU|108.53
1440|KXTATS|111.52
1440|AOQMSM|299.93
1440|RPJUCD|305.61
1440|UCGVUA|279.81
1440|QNJEMS|301.15
1440|IIGKSV|303.29
1440|PZKWGE|305.08
1440|FPZRAA|289.52
1440|RXIGGP|305.93
1440|HIOTLV|304.20
1440|ZDKCYL|296.74
1440|USFFRR|305.60
1440|BDVJDC|293.28
1440|ROOKVN|302.46
1440|NJFTAL|309.36
1440|NYZXXA|283.82
1440|FRYYPL|303.84
1440|GDKJPI|296.28
1440|RRVMLC|295.56
1440|JEDAXP|294.17
