1440|EDMMCA|12.59
1440|AMDDPW|0.00
1440|YZSGPL|44.86
1440|NELVVI|0.52
1440|LWZQMJ|0.00
1440|ZMGTBK|62.24
1440|WDVCSK|0.00
1440|NJWBFE|26.68
1440|KCMVOL|79.19
1440|JYIPLA|53.19
1440|AWUAEK|3.09
1440|HZOMMS|36.26
1440|ZFCHKK|1.57
1440|ODYXJV|112.97
1440|VIRCMX|126.51
1440|JGIIWJ|111.14
1440|LHFVFW|133.32
1440|ZZQVYU|129.41
1440|OIXUCE|85.14
1440|PFOJVJ|135.61
1440|PXUVKS|79.79
1440|YPKLKL|85.72
1440|QMTNXS|88.95
1440|HFVWLU|63.22
1440|OHADOJ|129.14
1440|PEFLBY|87.48
1440|UTVCHB|55.16
1440|YKTLVP|156.93
1440|AINTGZ|90.13
1440|MONDIG|110.55
1440|NQWHXT|145.24
1440|VOFIKE|65.14
1440|CPTWIV|50.07
1440|LUMFTF|136.54
1440|RIIRGB|96.91
1440|WPTCFL|77.90
1440|RODVEF|92.28
1440|TLMSPM|107.72
1440|QFBFTR|123.46
1440|WXOSYQ|105.01
1440|TMIFQL|68.97
1440|KITDJG|134.26
1440|CMMWTA|149.98
1440|HPUSVB|132.84
1440|DRHTPB|151.26
1440|SCQJYN|50.96
1440|TFLPXQ|49.93
1440|SAJBBG|102.73
1440|YWECZU|124.22
1440|MAVHWG|92.86
1440|QQMTJZ|91.41
1440|LGOIGU|63.92
1440|YPVJGF|71.65
1440|FEQCEG|54.56
1440|QLIIRD|99.13
1440|LJEGML|45.51
1440|HKBUJX|73.40
1440|AGVJDU|125.18
1440|KXTATS|112.10
1440|AOQMSM|299.50
1440|RPJUCD|289.06
1440|UCGVUA|272.31
1440|QNJEMS|291.20
1440|IIGKSV|274.47
1440|PZKWGE|304.73
1440|FPZRAA|265.73
1440|RXIGGP|351.12
1440|HIOTLV|365.59
1440|ZDKCYL|290.93
1440|USFFRR|302.38
1440|BDVJDC|281.32
1440|ROOKVN|253.86
1440|NJFTAL|320.56
1440|GDKJPI|274.74
1440|RRVMLC|267.99
1440|JEDAXP|248.07
